[gd_scene load_steps=3 format=3 uid="uid://dyiuaribh8jvq"]

[ext_resource type="Script" path="res://scripts/apple.gd" id="1_jeuu5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vuq7c"]
radius = 27.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_jeuu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vuq7c")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.21268, 0.159696, 1)
polygon = PackedVector2Array(-27, 0, -26, -7, -23, -14, -19, -19, -14, -23, -7, -26, 0, -27, 7, -26, 14, -23, 19, -19, 24, -13, 26, -7, 27, 0, 26, 7, 23, 14, 19, 19, 14, 23, 7, 26, 0, 27, -7, 26, -14, 23, -19, 19, -24, 13, -26, 7)
