[gd_scene load_steps=4 format=3 uid="uid://ycvwvqpgq7s2"]

[ext_resource type="Script" uid="uid://thwdtlknojqj" path="res://scripts/body_part.gd" id="1_40dph"]

[sub_resource type="Gradient" id="Gradient_qusre"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kfrln"]
gradient = SubResource("Gradient_qusre")
width = 50
height = 50
fill_from = Vector2(0.444954, 0.504587)
fill_to = Vector2(0.573394, 0.284404)

[node name="BodyPart" type="Sprite2D"]
texture = SubResource("GradientTexture2D_kfrln")
script = ExtResource("1_40dph")
