[gd_scene load_steps=7 format=3 uid="uid://bsjkihkp6asri"]

[ext_resource type="PackedScene" uid="uid://ce5pemruif24j" path="res://scenes/snake.tscn" id="1_aur21"]
[ext_resource type="PackedScene" uid="uid://dyiuaribh8jvq" path="res://scenes/apple.tscn" id="2_mhded"]
[ext_resource type="Script" uid="uid://d2b77sxhllblf" path="res://scenes/pause.gd" id="3_k0vkg"]
[ext_resource type="PackedScene" uid="uid://codgd22lwutay" path="res://scenes/stage_0/walls.tscn" id="4_6ay07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hv18"]
size = Vector2(443.5, 47)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_msawa"]

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.666236, 0.667715)
color = Color(0.151276, 0.151276, 0.151276, 1)
metadata/_edit_use_anchors_ = true

[node name="Snake" parent="." instance=ExtResource("1_aur21")]
position = Vector2(167, 342)
scale = Vector2(0.666236, 0.667715)

[node name="Apple" parent="." instance=ExtResource("2_mhded")]
position = Vector2(745, 356)
scale = Vector2(0.666236, 0.667715)

[node name="Pause" type="Node" parent="."]
process_mode = 3
script = ExtResource("3_k0vkg")

[node name="Walls" parent="." instance=ExtResource("4_6ay07")]
scale = Vector2(0.666236, 0.667715)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(0.666236, 0.667715)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(682.25, 204.5)
shape = SubResource("RectangleShape2D_3hv18")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(1.50002, -0.249997)
scale = Vector2(0.856445, 0.0810547)
texture = SubResource("NoiseTexture2D_msawa")
