[gd_scene load_steps=6 format=3 uid="uid://codgd22lwutay"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vdp5x"]
b = Vector2(0, 1080)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_t8wyt"]
b = Vector2(1920, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6e6hj"]
a = Vector2(0, 1080)
b = Vector2(1920, 1080)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mmuwj"]
a = Vector2(1920, 0)
b = Vector2(1920, 440)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4m8lk"]
a = Vector2(1920, 640)
b = Vector2(1920, 1080)

[node name="Walls" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="LeftWall" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_vdp5x")
debug_color = Color(0, 0.614005, 0.613283, 1)

[node name="TopWall" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_t8wyt")
debug_color = Color(0, 0.611765, 0.627451, 1)

[node name="BottomWall" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_6e6hj")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="TopRightWall" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_mmuwj")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="BotRightWall" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_4m8lk")
debug_color = Color(0, 0.6, 0.701961, 1)
